ACCESS_TOKEN_VALIDITY="86400000" # Default validity is 1 day (86400000 ms) in ms
DATABASE_URL=postgresql://hoppscotch:hoppscotch@182.184.67.82:9015/hoppscotch
GITHUB_CALLBACK_URL=http://localhost:3171/v1/auth/github/callback
GITHUB_CLIENT_ID=************************************************
GITHUB_CLIENT_SECRET=************************************************
GITHUB_SCOPE=user:email
GOOGLE_CALLBACK_URL=http://localhost:3171/v1/auth/google/callback
GOOGLE_CLIENT_ID=************************************************
GOOGLE_CLIENT_SECRET=************************************************
GOOGLE_SCOPE=email,profile
JWT_SECRET=secret1233
MAGIC_LINK_TOKEN_VALIDITY=3
MAILER_ADDRESS_FROM="devops@musketeerstech.com"
MAILER_SMTP_URL=smtps://user@domain.com:pass@smtp.domain.com
MICROSOFT_CALLBACK_URL=http://localhost:3171/v1/auth/microsoft/callback
MICROSOFT_CLIENT_ID=************************************************
MICROSOFT_CLIENT_SECRET=************************************************
MICROSOFT_SCOPE=user.read
MICROSOFT_TENANT=common
RATE_LIMIT_MAX=100 # Max requests per IP
RATE_LIMIT_TTL=60 # In seconds
REDIRECT_URL=http://localhost:3000
REFRESH_TOKEN_VALIDITY="604800000" # Default validity is 7 days (604800000 ms) in ms
SESSION_SECRET=add some secret here
TOKEN_SALT_COMPLEXITY=10
VITE_ADMIN_URL=http://localhost:3100
VITE_ALLOWED_AUTH_PROVIDERS=GOOGLE,GITHUB,MICROSOFT,EMAIL
VITE_APP_PRIVACY_POLICY_LINK=https://docs.hoppscotch.io/support/privacy
VITE_APP_TOS_LINK=https://docs.hoppscotch.io/support/terms
VITE_BACKEND_API_URL=http://localhost:3171/v1
VITE_BACKEND_GQL_URL=http://localhost:3171/graphql
VITE_BACKEND_WS_URL=ws://localhost:3171/graphql
VITE_BASE_URL=http://localhost:3000
VITE_SHORTCODE_BASE_URL=http://localhost:3000
WHITELISTED_ORIGINS=http://localhost:3171,http://localhost:3000,http://localhost:3100